<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Fada Royale Connect</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://i.imgur.com/EmxbkAv.jpeg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
    }
    .content {
      padding-top: 20%;
    }
    a.button {
      display: inline-block;
      padding: 15px 30px;
      margin-top: 20px;
      border-radius: 10px;
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      text-shadow:
         -2px -2px 0 #000,
          2px -2px 0 #000,
         -2px  2px 0 #000,
          2px  2px 0 #000,
          0   0   5px #000;
    }
    a.button.steam-button {
      background: #ff4081;
    }
    a.button.discord-button {
      background: #bf40ff;
    }
    a.button.collection-button {
      background: #40c4ff;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Rejoins Fada Royale</h1>
    <a class="button steam-button" href="steam://run/4000//+connect 141.94.99.132:27021">Se connecter au serveur</a>
    <br/>
    <a class="button discord-button" href="https://discord.gg/3zA3YV7r7x" target="_blank" rel="noopener noreferrer">Rejoindre le discord</a>
    <br/>
    <a class="button collection-button" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2993702878" target="_blank" rel="noopener noreferrer">Voir la collection Steam</a>
  </div>
</body>
</html>